{
  "name": "caucaia-autos",
  "version": "1.0.0",
  "description": "Site da Caucaia Autos - Concessionária de veículos com integração ao Google Sheets e Netlify.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Iniciando servidor local (modo desenvolvimento)...'",
    "dev": "echo 'Executando em modo de desenvolvimento...'",
    "build": "echo 'Build completo com sucesso!'",
    "netlify:build": "echo 'Preparando build para Netlify...'"
  },
  "keywords": [
    "concessionaria",
    "veiculos",
    "carros",
    "automoveis",
    "netlify",
    "google-sheets"
  ],
  "author": "Gleydson de Almeida Duarte",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
